{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "home": "Initial Catalog=home_db;Server=home_server;",
    "wrk": "Initial Catalog=wrk_db;Server=wrk_server;"
  },
  "Jwt": {
    "Key": "00000000-0000-0000-0000-000000000000",
    "Issuer": "token_issuer",
    "Audience": "token_audience"
  },
  "AllowedHosts": "*"
}
